/*Actualizaciones*/
* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

/* body{
    background-image: url(../img/17930.jpg);
    background-size: 100% auto;
} */

#header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    height: 80px;
    border-bottom: 1px solid rgba (225, 225, 226, 0.8);
    background: #0D47A1;
}

.logo img {
    width: 170px;
    height: auto;
    padding: 18px;
}

#menu {
    flex-grow: 1;
    flex-basis: 30%;
    height: 100%;
    padding-right: 20px;

}

#menu>ul {
    font-size: small;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: right;
    height: 100%;
    list-style: none;
}

#menu a {
    color: #ffffff;
    text-transform: uppercase;
    padding: 15px;
    transition: all 300 ms;
}

#menu a:hover {
    color: #007bff;
    cursor: pointer;
    text-decoration: none;
}

#content {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    /* padding-bottom: 20px; */
}

.contenedor2 {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    /* justify-content: center; */

}

#aside {
    background: #eee;
    flex-basis: 25%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}


#aside h6 {
    display: block;
    width: 100%;
    font-size: 1rem;
    font-weight: 400;
    color: #1A237E;
    transition: all .2s;
}

#aside h6:hover {
    color: #007bff;
    cursor: pointer;
    text-decoration: none;
}

#aside ul {
    list-style: none;
    padding-left: 0px !important;
    margin-top: 20px;
}

#aside ul li {
    padding-bottom: 15px;

}

#aside a {
    display: block;
    font-size: 14px;
    padding: 8px;
    color: #444;
    transition: all .2s;
}

#aside a:hover {
    color: #007bff;
    cursor: pointer;
}

.submenu {
    text-align: left;
    padding-left: 20px;
}


.card-header1 {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, .03);
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.footer-barra {
    color: #ffffff;
    background: #0D47A1;
    flex-basis: 100%;
    height: 100%;
}

.footer-barra a {
    color: #ffffff;
    font-weight: 400;

}

#inicio {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

#inicio h1 {
    color: #000000;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.portada {
    display: flex;
    flex-flow: row wrap;
    /* justify-content: center; */
    /* flex-basis: 59%; */
    color: #ffffff;
    background: #78909C;
    height: 130px
}

.titulo {
    text-transform: uppercase;
    font-weight: 600;
    margin: auto;
    padding: 20px;
}

.section-filtro {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.section-tittle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.section-tittle h4 {
    padding-top: 10px;
    color: rebeccapurple;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.tabla1 {
    padding: 0px;
    margin: 20px;
    border: #717274 solid 0.1px;
}

.bg-color-table {
    color: #ffffff;
    background: #0d47a1;
}

.text-tittle {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.content-modal {

    margin: 20px;
    padding: 10px;

}

.contenedor-modal {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    flex-basis: 100%;
    /* background: gold; */

}

.form-control-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding-left: 10px;
    color: #495057;
    background-color: #e9ecef;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-liq {
    display: flex;
    flex-grow: 0;
    flex-basis: 33.3333%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.btn-text {
    display: flex;
    text-transform: uppercase;
    flex-grow: 0;
    flex-basis: 33.3333%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
   margin-top: 9px;
}

#contenedor-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-basis: 33.3333%;
    
}

.grupo-btn {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    justify-content:space-around;
    padding: 10px;
}

.bg-blue {
    background-color: #0D47A1;
}

.grupo-tabla {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    justify-content:space-around;
    padding: 10px;
}




@media (max-width:1192px) {
    #header {
        text-align: center;
    }

    .logo img {
        width: 150px;
        height: auto;
        padding: 15px;
    }

    #menu>ul {
        font-size: small;
    }
}

@media (max-width:639px) {
    #content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: column;
        padding-bottom: 20px;

    }

    #aside {
        margin-right: 0px;
    }

    #aside ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    #aside ul li {
        flex-grow: 1;
        margin-left: 5px;
        margin-right: 5px;
    }



}

@media (max-width:511px) {
    .footer-barra a {
        font-size: small;
        text-align: center;
    }

    .footer-copyright {
        font-size: smaller;
        text-align: center;
    }
}

/*Actualizaciones*/




.sidebar-fixed {
    height: 100vh;
    width: 270px;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    z-index: 1050;
    background-color: #fff;
    padding: 1.5rem;
    padding-top: 0;
}

.sidebar-fixed .list-group .active {
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.sidebar-fixed .logo-wrapper {
    padding: 2.5rem;
}

.sidebar-fixed .logo-wrapper img {
    max-height: 50px;
}

.bg-color {
    color: #ffffff;
    background: linear-gradient(#2979ff, #0d47a1);
}




.text-color {
    color: #1A237E;
}

.btn-position {
    text-align: center;
}

.margen {
    margin: 10px;
}

.bg-white {
    background-color: #ffffff;
}

.btn-color {
    color: #ffffff;
    background-color: #1A237E;
    margin: .375rem;
    text-transform: uppercase;
    word-wrap: break-word;
    white-space: normal;
    cursor: pointer;
    border: 0;
    border-radius: .125rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .14), 0 2px 10px 0 rgba(0, 0, 0, .12);
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    padding: .80rem 2.14rem;
    font-size: .81rem;
}


.modal-header1 {
    color: #ffffff;
    background: #1A237E;
    padding: 1rem 1rem;
}

.custom-select1 {
    display: inline-block;
    width: 95%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem 1.75rem .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px;
    background-color: rgba(0, 0, 0, 0);
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}



.scrollspy-example {
    position: relative;
    height: 380px;
    overflow: auto;
}


/* @media (min-width: 1200px) {

    .navbar,
    .page-footer,
    main {
        padding-left: 270px;
    }
} */

@media (max-width: 1199.98px) {
    .sidebar-fixed {
        display: none;
    }
}